@media (min-width: 992px) {
    .my-card-row {
        max-width: 1000px;
    }
}

.my-card:hover {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175)!important;
    transition: box-shadow 300ms;
}

.my-card-text:hover {
    color: rgb(150, 143, 244);
}

.my-card-row-title {
    margin: 0 0 1rem 1rem;
    text-transform: uppercase;
    font-size: 2.2rem;
    font-weight: 300;
    line-height: 1.2;
}

@media (max-width: 576px) {
    .my-card-row-title {
        margin: 0 0 1rem 0;
    }
    .my-card-wraper {
        padding-left: 0;
    }
}

.my-card-wraper {
    display: flex;
    justify-content: center;
    padding-right: 0;
}


/* Smaller Version */

.my-card {
    position: relative;
    width: 16rem;
    background-color: #fff;
    background-clip: border-box;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)!important;
    border: 1px solid rgba(0, 0, 0, .125);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.my-card-text {
    color: rgb(105, 105, 105);
    padding: 0 .5rem 0 .5rem;
    height: 3.3rem;
    overflow: hidden;
    line-height: 1.35;
    display: flex;
    text-align: center;
}

.my-card-img {
    height: 11.5rem;
    margin-top: .5rem;
}


/* Bigger Version */

@media (max-width: 576px) {
    .my-card {
        width: 18rem!important;
    }
    .my-card-text {
        height: 3.3rem;
    }
    .my-card-img {
        height: 14rem;
    }
}